/* Color Palette & Variables */
:root {
    --bg-color: #0b0c10;
    --surface-color: #1f2833;
    --text-primary: #c5c6c7;
    --accent-color: #66fcf1;
    --accent-hover: #45a29e;
    --border-color: #45a29e;
}

/* Global Reset & Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    line-height: 1.6;
}

h1, h2, h3, .logo, .btn {
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
}

/* Forces pixel art to stay crisp when scaled */
img {
    image-rendering: pixelated;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--surface-color);
    border-bottom: 4px solid var(--border-color);
}

.logo {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.4rem;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Hero Section */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle, #1f2833 0%, #0b0c10 80%);
    padding: 2rem;
    border-bottom: 4px dashed var(--surface-color);
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    text-shadow: 4px 4px 0px #000;
}

.hero p {
    font-size: 1.8rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Section Layouts */
.section-container {
    max-width: 1000px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-bottom: 2.5rem;
}

/* Grid for Games */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Pixel Border Utility Class */
.pixel-border {
    border: 4px solid var(--border-color);
    background-color: var(--surface-color);
    box-shadow: 8px 8px 0px #000;
}

/* Game Cards */
.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.placeholder-img {
    height: 150px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8rem;
    color: #555;
    border: 2px solid #333;
}

.card h3 {
    font-size: 1rem;
    color: #fff;
    margin-top: 1rem;
}

.card p {
    flex-grow: 1;
}

.btn {
    display: inline-block;
    padding: 0.8rem;
    background-color: var(--accent-color);
    color: #000;
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    transition: all 0.2s;
    margin-top: auto;
}

.btn:hover {
    background-color: var(--accent-hover);
    color: #fff;
}

/* Blog Layout */
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.blog-post {
    padding: 1.5rem;
    position: relative;
}

.blog-post .date {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--bg-color);
    padding: 0.2rem 0.5rem;
    border: 2px solid var(--border-color);
    color: var(--accent-color);
    font-weight: bold;
}

.blog-post h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.read-more {
    display: inline-block;
    margin-top: 1rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--surface-color);
    border-top: 4px solid var(--border-color);
    margin-top: 4rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero h1 { font-size: 1.8rem; }
    .navbar { flex-direction: column; gap: 1rem; }
}